*{  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

body{
  background-color: #121212 !important;
}

.repro{
  overflow-y: scroll ;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 12px;
  height: 80vh;
}

.contenedor{
  background-color: #282828;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

#info1{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.info{
  width: 40%;
  background-color: #282828 !important;
  padding: 1%;
  border-radius: 12px;
  float: right;
  align-items: center;
  color: white;

}

#tonalidad{
  text-align: center;
  margin-top: 20px;
}

.grafcontainer{
  display: flex;
}

img{
  border-radius: 12px;
  height: 100%;
}
.imagen-cont{
  text-align: center;
}

#imagen {
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
}

#info1texto{
  width: 45%;
}

#info1texto {
  margin-top: 20px;
}

.text{
  margin: 2%;
  float: right;
}

.pl_rep{
  width: 100%;
}

#contenedor {
  margin: 0px auto;
  margin-top: 2vh;
  padding: 0 !important;
  height: 90vh;

}

.pl_rep iframe{
  margin: 0 auto;
}

.text {
  background-color: #282828 !important; 
}

.text p {
  background-color: #282828 !important;
}

.masinfo {
  width: 5%;
}

.infocontent {
  color: white;
}

.navbar {
  background-color: #333;
  overflow: hidden; 
}

.navbar a {
  float: left;
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

th{
  padding-bottom: 1vh;
}

.pos {
  width:  40px;
  height: 40px;
  background-color: #282828;
  color: white;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 20%;
  margin: 0 auto;
  float: left;
  box-shadow: 0px 0px 10px 0px #000;
}

.caja {
  display: flex;
  align-items: center;
}

.info-boton {
  width: 40px;
  height: 40px;
  background-color: #282828;
  border-radius: 20%; 
  border: none;
  color: white;
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
  text-align: center; 
  transition: background-color 0.3s; 
  font-family: Lato;
  font-style: italic;
  box-shadow: 0px 0px 10px 0px #000;
}

.info-boton:hover {
  background-color: white; 
  color: #282828;
}

tr {
  color: white;
}

.index{
  display: flex;
  align-items: center;
}
table {
  width: 100%;
}

.center {
  text-align: center;
  width: 5%;
}
.posi {
  text-indent: 10%;
}
.song {
  text-indent: 2%;
}
.pl-if{
  padding-right: 0 !important;
}
.sound-bars {
  margin-top: 5%;
}

.bar-r, .bar-a, .bar-v {
  width: 5%;
  height: 100px;
  display: inline-block;
  margin-right: 5px;
  border-radius: 5px;
}

.bar-r {
  background-color: #ff0202;
}
.bar-a {
  background-color: #ffee00;
}
.bar-v {
  background-color: #5eff00;
}

.icon {
  height: auto;
  fill: white;
}

body{
  background-color: rgb(77, 77, 88) ;
  display: flex;
  place-content: center center;
}

.containersvg {
  width: 100%;
}

.containersvg path {
  fill: white;
  stroke: black;
  stroke-width: 2px;
}

.containersvg .on:hover {
  fill: red;
  cursor: pointer;
}

.containersvg .select {
  fill: rgb(43, 255, 0);
  cursor: pointer;
}

.containersvg .off {
  fill: #8f8f8f;
}

#container-1 {
  height: 100vh;
}

.titulo {
  margin: 5%;
}
.image-container {
  height: 100%;
}

.image-container img{
  border-radius: 50%;
 }

.contenedor-reproductor{
  background-color: #282828;
  border-radius: 12px;
  height: 60px;
 }

 .pl-repro{
  width: 105%;
 }